# leetflow-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nativeknights/leetflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativeknights/leetflow/: MainActivity.kt
app/src/main/java/com/nativeknights/leetflow/data/converters/: StringListConverter.kt
app/src/main/java/com/nativeknights/leetflow/data/local/: AppPreferences.kt  LeetFlowDatabase.kt  SecureStorageManager.kt
app/src/main/java/com/nativeknights/leetflow/data/local/dao/: RecallNoteDao.kt
app/src/main/java/com/nativeknights/leetflow/data/models/: BlitzQuestion.kt  CodeAnalysis.kt  LeetCodeModels.kt  ProblemRecommendation.kt  RecallNote.kt  RoadmapPlan.kt
app/src/main/java/com/nativeknights/leetflow/data/remote/: GeminiApiService.kt  LeetCodeGraphQLService.kt
app/src/main/java/com/nativeknights/leetflow/ui/navigations/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/blindproblem/: BlindProblemScreen.kt  BlindState.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/codeanalyzer/: AnalysisState.kt  CodeAnalyzerScreen.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/complexityblitz/: BlitzState.kt  ComplexityBlitzScreen.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/dashboard/: DashboardScreen.kt  DashboardState.kt  GreetingUtils.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/dashboard/components/: FeatureCard.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/developer/: DeveloperScreen.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/flashcards/: FlashcardTab.kt  FlashcardsScreen.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/flashcards/components/: GeneratorForm.kt  LibraryGrid.kt  NoteCard.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/leetcodestats/: LeetCodeStatsScreen.kt  LeetCodeStatsState.kt  LeetCodeStatsViewModel.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/onboarding/: ApiKeyValidationState.kt  OnboardingScreen.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/problemselector/: ProblemSelectorScreen.kt  RecommendationState.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/problemselector/components/: RecommendationCard.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/roadmapplanner/: RoadmapPlannerScreen.kt  RoadmapState.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/settings/: ApiKeyUpdateState.kt  SettingsScreen.kt
app/src/main/java/com/nativeknights/leetflow/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/nativeknights/leetflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nativeknights/leetflow/widget/: LeetCodeStatsWidget.kt
app/src/main/res/drawable/: ic_github.xml  ic_instagram.xml  ic_leetcode.xml  ic_linkedin.xml  widget_bg.xml
app/src/main/res/layout/: widget_leetcode_stats.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: leetcode_widget_info.xml
app/src/test/java/com/nativeknights/leetflow/: ExampleUnitTest.kt
app/src/test/java/com/nativeknights/leetflow/ui/screens/dashboard/: GreetingUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
